prime_pi(0);
0$

prime_pi(1);
0$

prime_pi(10);
4$

prime_pi(10^9);
50847534$

prime_pi(10^12);
37607912018$

prime_pi(10^12+10^9);
37644103009$

prime_pi(10^13+10^9);
346098941845$

prime_pi(10^13+10^9,threads->4);
346098941845$

prime_pi(10^19+10^9,threads->4);
234057667299198865$

prime_twins(10^9);
3424506$

prime_twins(10^8);
440312$

prime_twins(10^8,2*10^8);
373059$

prime_twins(10^8,ktuplet->3);
111156$

prime_twins(10^8,2*10^8,ktuplet->3);
85680$

prime_twins(1,10^8);
440312$

prime_twins(10^8,threads->2);
440312$

prime_twins(10^8,threads->2,ktuplet->4);
4768$
